FLASK_APP = 'wsgi.py'
FLASK_ENV='production'
SECRET_KEY='B\xaa?\xfd0TZ\x8a\x0c\xbf\xee\xd9T\xf5(<'
SQLALCHEMY_DATABASE_URI='sqlite:////stockApp.db'
SERVER_NAME = 127.0.0.1
COMPRESSOR_DEBUG=True
LESS_BIN=/usr/local/bin/lessc
ASSETS_DEBUG=False
LESS_RUN_IN_DEBUG=False